Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifier (1)
        TYPE: int
      FunDec (1)
        ID: matrix_mul
        LP
        VarList (1)
          ParamDec (1)
            Specifier (1)
              TYPE: int
            VarDec (1)
              VarDec (1)
                VarDec (1)
                  ID: a
                LB
                INT: 100
                RB
              LB
              INT: 100
              RB
          COMMA
          VarList (1)
            ParamDec (1)
              Specifier (1)
                TYPE: int
              VarDec (1)
                VarDec (1)
                  VarDec (1)
                    ID: b
                  LB
                  INT: 100
                  RB
                LB
                INT: 100
                RB
        RP
      CompSt (2)
        LC
        DefList (3)
          Def (3)
            Specifier (3)
              TYPE: int
            DecList (3)
              Dec (3)
                VarDec (3)
                  VarDec (3)
                    VarDec (3)
                      ID: c
                    LB
                    INT: 100
                    RB
                  LB
                  INT: 100
                  RB
              COMMA
              DecList (3)
                Dec (3)
                  VarDec (3)
                    ID: i
                  ASSIGNOP
                  Exp (3)
                    INT: 0
            SEMI
        StmtList (4)
          Stmt (4)
            WHILE
            LP
            Exp (4)
              Exp (4)
                ID: i
              RELOP
              Exp (4)
                INT: 100
            RP
            Stmt (5)
              CompSt (5)
                LC
                DefList (6)
                  Def (6)
                    Specifier (6)
                      TYPE: int
                    DecList (6)
                      Dec (6)
                        VarDec (6)
                          ID: _j
                        ASSIGNOP
                        Exp (6)
                          INT: 0
                    SEMI
                StmtList (7)
                  Stmt (7)
                    WHILE
                    LP
                    Exp (7)
                      Exp (7)
                        ID: _j
                      RELOP
                      Exp (7)
                        INT: 100
                    RP
                    Stmt (8)
                      CompSt (8)
                        LC
                        DefList (9)
                          Def (9)
                            Specifier (9)
                              TYPE: int
                            DecList (9)
                              Dec (9)
                                VarDec (9)
                                  ID: k
                                ASSIGNOP
                                Exp (9)
                                  INT: 0
                            SEMI
                        StmtList (10)
                          Stmt (10)
                            Exp (10)
                              Exp (10)
                                Exp (10)
                                  Exp (10)
                                    ID: c
                                  LB
                                  Exp (10)
                                    ID: i
                                  RB
                                LB
                                Exp (10)
                                  ID: _j
                                RB
                              ASSIGNOP
                              Exp (10)
                                INT: 0
                            SEMI
                          StmtList (11)
                            Stmt (11)
                              WHILE
                              LP
                              Exp (11)
                                Exp (11)
                                  ID: k
                                RELOP
                                Exp (11)
                                  INT: 100
                              RP
                              Stmt (12)
                                CompSt (12)
                                  LC
                                  StmtList (13)
                                    Stmt (13)
                                      Exp (13)
                                        Exp (13)
                                          Exp (13)
                                            Exp (13)
                                              ID: c
                                            LB
                                            Exp (13)
                                              ID: i
                                            RB
                                          LB
                                          Exp (13)
                                            ID: _j
                                          RB
                                        ASSIGNOP
                                        Exp (13)
                                          Exp (13)
                                            Exp (13)
                                              Exp (13)
                                                ID: c
                                              LB
                                              Exp (13)
                                                ID: i
                                              RB
                                            LB
                                            Exp (13)
                                              ID: _j
                                            RB
                                          PLUS
                                          Exp (13)
                                            Exp (13)
                                              Exp (13)
                                                Exp (13)
                                                  ID: a
                                                LB
                                                Exp (13)
                                                  ID: i
                                                RB
                                              LB
                                              Exp (13)
                                                ID: k
                                              RB
                                            STAR
                                            Exp (13)
                                              Exp (13)
                                                Exp (13)
                                                  ID: b
                                                LB
                                                Exp (13)
                                                  ID: k
                                                RB
                                              LB
                                              Exp (13)
                                                ID: _j
                                              RB
                                      SEMI
                                    StmtList (14)
                                      Stmt (14)
                                        Exp (14)
                                          Exp (14)
                                            ID: k
                                          ASSIGNOP
                                          Exp (14)
                                            Exp (14)
                                              ID: k
                                            PLUS
                                            Exp (14)
                                              INT: 1
                                        SEMI
                                  RC
                            StmtList (16)
                              Stmt (16)
                                Exp (16)
                                  Exp (16)
                                    ID: _j
                                  ASSIGNOP
                                  Exp (16)
                                    Exp (16)
                                      ID: _j
                                    PLUS
                                    Exp (16)
                                      INT: 1
                                SEMI
                        RC
                  StmtList (18)
                    Stmt (18)
                      Exp (18)
                        Exp (18)
                          ID: i
                        ASSIGNOP
                        Exp (18)
                          Exp (18)
                            ID: i
                          PLUS
                          Exp (18)
                            INT: 1
                      SEMI
                RC
          StmtList (21)
            Stmt (21)
              Exp (21)
                Exp (21)
                  ID: i
                ASSIGNOP
                Exp (21)
                  INT: 0
              SEMI
            StmtList (22)
              Stmt (22)
                WHILE
                LP
                Exp (22)
                  Exp (22)
                    ID: i
                  RELOP
                  Exp (22)
                    INT: 100
                RP
                Stmt (23)
                  CompSt (23)
                    LC
                    DefList (24)
                      Def (24)
                        Specifier (24)
                          TYPE: int
                        DecList (24)
                          Dec (24)
                            VarDec (24)
                              ID: _j
                            ASSIGNOP
                            Exp (24)
                              INT: 0
                        SEMI
                    StmtList (25)
                      Stmt (25)
                        WHILE
                        LP
                        Exp (25)
                          Exp (25)
                            ID: _j
                          RELOP
                          Exp (25)
                            INT: 100
                        RP
                        Stmt (25)
                          Exp (25)
                            ID: write
                            LP
                            Args (25)
                              Exp (25)
                                Exp (25)
                                  Exp (25)
                                    ID: c
                                  LB
                                  Exp (25)
                                    ID: i
                                  RB
                                LB
                                Exp (25)
                                  ID: _j
                                RB
                            RP
                          SEMI
                    RC
              StmtList (28)
                Stmt (28)
                  RETURN
                  Exp (28)
                    INT: 0
                  SEMI
        RC
