Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifier (1)
        TYPE: int
      FunDec (1)
        ID: main
        LP
        RP
      CompSt (2)
        LC
        DefList (3)
          Def (3)
            Specifier (3)
              TYPE: float
            DecList (3)
              Dec (3)
                VarDec (3)
                  ID: a
                ASSIGNOP
                Exp (3)
                  FLOAT: 0.000105
            SEMI
          DefList (4)
            Def (4)
              Specifier (4)
                TYPE: float
              DecList (4)
                Dec (4)
                  VarDec (4)
                    ID: b
                  ASSIGNOP
                  Exp (4)
                    FLOAT: 1234800.000000
              SEMI
            DefList (5)
              Def (5)
                Specifier (5)
                  TYPE: float
                DecList (5)
                  Dec (5)
                    VarDec (5)
                      ID: c
                    ASSIGNOP
                    Exp (5)
                      FLOAT: 90000000.000000
                SEMI
        RC
