FUNCTION main :
a := #3
b := #4
t2 := a * a
t3 := b * b
t1 := t2 + t3
c := t1
WRITE c
t5 := a + c
t4 := t5 / b
c := t4
WRITE c
t6 := a + b
a := t6
t7 := a - b
b := t7
t8 := a - b
a := t8
t9 := #0
t10 := #0
IF a > b GOTO label4
GOTO label5
LABEL label4 :
t10 := #1
IF t10 != #0 GOTO label1
GOTO label3
LABEL label3 :
t11 := #0
IF b <= c GOTO label6
GOTO label7
LABEL label6 :
t11 := #1
IF t11 != #0 GOTO label1
GOTO label2
LABEL label1 :
t9 := #1
c := t9
t13 := #0
t14 := #0
IF b == c GOTO label10
GOTO label11
LABEL label10 :
t14 := #1
IF t14 < #12 GOTO label8
GOTO label9
LABEL label8 :
t13 := #1
t16 := #0
IF b >= c GOTO label12
GOTO label13
LABEL label12 :
t16 := #1
t18 := #3 + b
t17 := #2 * t18
t15 := t16 * t17
t12 := t13 + t15
b := t12
WRITE a
WRITE b
RETURN #0
WRITE c
